{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HalloDocDbContext": "Host=localhost;Database=HalloDoc_db;Username=postgres;Password=vats123"
  },
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "bd1a1ccf8895037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca"
  }
}
