{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryManagementSystemContext": "Host=localhost;Database=LibraryManagementSystem_db;Username=postgres;Password=vats123"
  }
}
